# mlsa-greenathon

./: CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: azure-static-web-apps-brave-forest-079ba5803.yml  markdown-links.yml  mlsa-greenathon-api.yml
api/: MlsaGreenathon.sln
api/MlsaGreenathon.Api/: Defaults.cs  Function1.cs  MappingProfile.cs  MlsaGreenathon.Api.csproj  QueryBusinesses.cs  Startup.cs
api/MlsaGreenathon.Api/Data/: IsoCountryCode.cs  QueryBusinessParameters.cs
api/MlsaGreenathon.Api/Database/: BusinessRepository.cs
api/MlsaGreenathon.Api/Functions/: Function1.cs  QueryBusinesses.cs  SubmitBusiness.cs
api/MlsaGreenathon.Api/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.mlsa-greenathon.json
api/MlsaGreenathon.Api/Properties/ServiceDependencies/mlsa-greenathon/: storage1.arm.json
api/MlsaGreenathon.Api/Requests/: CreateBusiness.cs  CreateBusinessDto.cs  QueryBusinessDto.cs  QueryBusinessParametersDto.cs
api/MlsaGreenathon.Models/: Business.cs  Entity.cs
docs/: api.md  react.md
src/: App.jsx  App.scss
src/assests/css/: Sidebar.scss
src/components/: MOCK_DATA.json  ModalCloseButton.jsx  ModalCloseButton.scss  SearchBox.jsx  SearchBox.scss  Sidebar.jsx  Sidebar.scss  SubmitBusinessForm.jsx  SubmitBusinessForm.tsx  index.js
src/services/: api.ts
src/styles/: variables.scss
